{
  "name": "auto-poke-rng",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "A desktop workspace for Pokémon RNG automation tools.",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "tsc -b && vite build",
    "build:runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/build-runtime.ps1",
    "setup:runtime": "npm run build:runtime && powershell -NoProfile -ExecutionPolicy Bypass -File tools/setup-script-host.ps1",
    "test:runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/test-runtime.ps1",
    "test:devices": "npm run build && node tests/run-electron.cjs electron-devices.cjs",
    "test:devices:regression": "node --test --test-concurrency=1 tests/device-regressions.cjs tests/frame-reader-regressions.cjs tests/runtime-launcher-regressions.cjs",
    "test:controller-mock": "npm run build && node tests/run-electron.cjs controller-mock.cjs",
    "test:controller-overlay": "npm run build && node tests/run-electron.cjs controller-overlay.cjs",
    "test:mapping": "npm run build && node tests/run-electron.cjs key-mapping.cjs",
    "test:script-editor": "npm run build && node tests/run-electron.cjs script-editor.cjs",
    "test": "vitest run",
    "test:electron": "npm run build && node tests/run-electron.cjs",
    "start": "electron .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@vitejs/plugin-react": "latest",
    "electron": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "concurrently": "latest",
    "jsdom": "^28.1.0",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "^5.0.1",
    "wait-on": "latest"
  }
}
