{
  "name": "auto-poke-rng",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "A desktop workspace for Pokémon RNG automation tools.",
  "main": "electron/main.cjs",
  "scripts": {
    "test:scripts:repository": "node --test tests/script-repository.cjs tests/script-storage.cjs && vitest run tests/script-repository-ui.test.jsx tests/script-files.test.js --maxWorkers=1",
    "test:scripts:package": "node tools/check-script-package.cjs",
    "test:automation:reference": "node tools/test-automation.cjs --reference",
    "test:automation": "node tools/test-automation.cjs",
    "test:automation:adapters": "node tools/test-automation-adapters.cjs",
    "test:automation:electron": "npm run build && node tests/run-electron.cjs automation-electron.cjs",
    "test:blink": "node tools/vendor-project-xs.mjs --check && node --test tests/blink-regressions.cjs",
    "test:blink:electron": "npm run build && node tests/run-electron.cjs blink-electron.cjs",
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "node tools/generate-bdsp-data.mjs && tsc -b && vite build",
    "test:rng": "node --test --test-concurrency=1 tests/pokefinder-native.cjs tests/pokefinder-iv.cjs tests/rng-client-regressions.cjs",
    "test:rng:electron": "npm run build && node tests/run-electron.cjs pokefinder-electron.cjs",
    "build:runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/build-runtime.ps1",
    "setup:runtime": "npm run build:runtime && powershell -NoProfile -ExecutionPolicy Bypass -File tools/setup-script-host.ps1",
    "test:runtime": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/test-runtime.ps1",
    "test:devices": "npm run build && node tests/run-electron.cjs electron-devices.cjs",
    "test:devices:regression": "node --test --test-concurrency=1 tests/device-regressions.cjs tests/frame-reader-regressions.cjs tests/runtime-launcher-regressions.cjs",
    "test:controller-mock": "npm run build && node tests/run-electron.cjs controller-mock.cjs",
    "test:controller-overlay": "npm run build && node tests/run-electron.cjs controller-overlay.cjs",
    "test:mapping": "npm run build && node tests/run-electron.cjs key-mapping.cjs",
    "test:script-editor": "npm run build && node tests/run-electron.cjs script-editor.cjs",
    "test:qq": "vitest run tests/qq-notifications.test.js src/components/QQNotifications.test.tsx",
    "test:qq:electron": "npm run build && node tests/run-electron.cjs qq-notifications.cjs",
    "test": "vitest run",
    "test:electron": "npm run build && node tests/run-electron.cjs",
    "start": "electron .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@vitejs/plugin-react": "latest",
    "electron": "latest",
    "fflate": "0.8.3",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "concurrently": "latest",
    "jsdom": "^28.1.0",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "^5.0.1",
    "wait-on": "latest"
  }
}
